/*
 * @Author: Michael
 * @Date: 2018-06-12 16:03:04
 * @Last Modified by:   Michael
 * @Last Modified time: 2018-06-12 16:03:04
 */
html {
  display: block;
  height: 100%;
  width: 100%;
}

html, body {
  margin: 0;
  padding: 0;
}

* {
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  -webkit-touch-callout: none;
  font-size: 0.3rem;
  margin: 0;
  padding: 0;
}

body {
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  padding: 0;
  margin: 0;
  overflow: hidden;
  font-family: "Helvetica Neue", Helvetica, sans-serif;
  font-size: .3rem;
}

#app {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  overflow: hidden;
  margin-top: 0 !important;
}

input {
  border: 0;
  outline: 0;
}
